{
  "pages": [
    "pages/login/index",

    "pages/register/index",

    "pages/reset/index",

    "pages/student/index/index",
    "pages/student/answer/index",

    "pages/teacher/index/index",
    "pages/teacher/answers/index",
    "pages/teacher/detail/index"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}